Gerber files are vector files that contain the information for each layer of the PCB (silkscreen, copper and vias, etc.). These files are used to manufacture the PCB.
Our design has 11 gerber files and 2 drill files.
To manufacture a version of our PCB all you would need to do its take all the gerber and drill files and a bill of materials (https://gitlab.com/David_Geff/eee3088-pihat/-/blob/master/Manufacturing/HAT_PCB_BOM.csv) to a PCB manufacturer and they will be able to produce however many copies of the board are required.